Live call tree

+----------------------------------------------------------------------------------+-------------+
|                                    Call Tree                                     |  Time (ms)  |
+----------------------------------------------------------------------------------+-------------+
|  +---<All threads>                                                               |  328  100%  |
|    |                                                                             |             |
|    +---OOPD_FOOD_IIITD.OOPD_IIITD.App.main(String[])                             |  250   76%  |
|    |                                                                             |             |
|    +---<...> sun.launcher.LauncherHelper.checkAndLoadMain(boolean, int, String)  |   62   19%  |
|    |                                                                             |             |
|    +---<...> sun.launcher.LauncherHelper.makePlatformString(boolean, byte[])     |   15    5%  |
+----------------------------------------------------------------------------------+-------------+

Generated by YourKit Java Profiler 2021.11-b220 December 10, 2021 07:41:10 PM
